# MVVMApplication

./: .gitignore  MVVMApplication - Shortcut.lnk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvvm/kien2111/fastjob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvvm/kien2111/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mydb.db
app/src/main/java/com/mvvm/kien2111/fastjob/: AppExecutors.java  AppViewModelFactory.java  MyApplication.java
app/src/main/java/com/mvvm/kien2111/fastjob/authenticate/: AccountAuthenticator.java  AuthPreference.java  AuthenticatorImpl.java  AuthenticatorService.java
app/src/main/java/com/mvvm/kien2111/fastjob/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseMessage.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mvvm/kien2111/fastjob/binding/: BindingAdapters.java  FragmentBindingAdapter.java  FragmentBindingComponent.java
app/src/main/java/com/mvvm/kien2111/fastjob/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/mvvm/kien2111/fastjob/dagger/: Injectable.java
app/src/main/java/com/mvvm/kien2111/fastjob/data/: AdminRepository.java  AppointmentRepository.java  CategoryRepository.java  EnvelopeBoundResource.java  ProfileRepository.java  RateRepository.java  UserRepository.java
app/src/main/java/com/mvvm/kien2111/fastjob/exception/: ApiException.java  CustomException.java  LastestRequestUpgradeProfileExistException.java  NoNetWorkException.java  PermitException.java  TokenExpiredException.java  UnauthorizedException.java  ValidationRequestUpgradeException.java
app/src/main/java/com/mvvm/kien2111/fastjob/interfaces/: ObserveListener.java  ValidateRule.java  ValidateUpgradeRequest.java
app/src/main/java/com/mvvm/kien2111/fastjob/model/: AccountUpgrade.java  AdminAppointment.java  Appointment.java  Approve_Publish.java  BaseAdminResponse.java  BaseNextPageHandler.java  BlockUser.java  Credential.java  Deposit_Fee.java  Employer.java  ErrorResponse.java  FilterCity.java  FilterDistrict.java  (+21 more)
app/src/main/java/com/mvvm/kien2111/mvvmapplication/: AppExecutors.java  AppViewModelFactory.java  MyApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_left_ease_in.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_ease_out.xml  slideright_and_fade.xml  toggle_in.xml  toggle_out.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slideright_and_fade.xml
app/src/main/res/color/: selector_bottombar_color.xml  state_color.xml  state_color_about_tab.xml  state_color_title_map_type.xml
app/src/main/res/drawable/: admin_color_background_adduser.xml  admin_edittext_border.xml  admin_sharp_screen_home__layout.xml  admin_title_tabhost_right.xml  book_appointment_activated_button.xml  book_appointment_state_button.xml  border_admin_textview_appointment.xml  border_blue.xml  border_book_appointment.xml  border_book_appointment_profile_item.xml  border_bottom_line_red.xml  border_bottomline.xml  border_bottomline_black.xml  border_bottomtopline.xml  border_corner_black_top.xml  border_corner_bottom_left_active.xml  border_corner_bottom_left_deactive.xml  border_corner_dark.xml  border_corner_light.xml  border_corner_setting.xml  border_corner_top.xml  border_rate_now.xml  border_rectangle_edittext_blur.xml  circular_point.xml  circular_shape_image.xml  detail_profile_ratingbar.xml  detail_profile_ratingbar_empty.xml  detail_profile_ratingbar_filled.xml  edt_background_mapfilter.xml  gradient_purple_accent.xml  ic_alarm_colorprimary_24dp.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_chevron_right_gray_24dp.xml  ic_chevron_right_white_36dp.xml  ic_close_gray_24dp.xml  ic_credit_card_gray_24dp.xml  ic_detail_24dp.xml  ic_distance.xml  ic_email_color_primary_blue_grey_24dp.xml  (+54 more)
app/src/main/res/drawable-v21/: ripple_bottom_line_background.xml  ripple_effect.xml
app/src/main/res/drawable-v23/: border_rating_profile_item.xml
app/src/main/res/layout/: activity_admin_appointment.xml  activity_admin_edit_myinfor.xml  activity_admin_edit_profile_user.xml  activity_admin_home.xml  activity_admin_manage_addnewuser.xml  activity_admin_manage_file.xml  activity_admin_manage_user.xml  activity_admin_statistical.xml  activity_admin_upgrade_account.xml  activity_business_upgrade.xml  activity_create_appoinment.xml  activity_depositfund.xml  activity_freelancer_upgrade.xml  activity_list_appoitment.xml  activity_login.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_universal.xml  activity_user_confirm_appoinment.xml  activity_user_invite_friend.xml  activity_user_invite_friend_use_app.xml  activity_user_list_appointment_onprocess.xml  activity_user_list_appoitmentschedule.xml  activity_user_profileuser.xml  activity_user_rechange.xml  activity_userprofile.xml  admin_dialog_progressbar.xml  admin_view_dialog.xml  appointment_business_item.xml  appointment_freelancer_item.xml  appointment_history_item.xml  appointment_item.xml  bottom_sheet_dialog_filter.xml  category_item.xml  child_admin_header_listuser.xml  child_admin_list_appointment.xml  child_admin_list_file.xml  child_admin_upgrade_account.xml  child_amin_all_user.xml  (+55 more)
app/src/main/res/layout-v21/: profile_item.xml
app/src/main/res/menu/: appointment_menu.xml  menu_addmin_bottom.xml  menu_admin_bottom_unlock.xml  menu_detail_profile_fragment.xml  menu_filter.xml  menu_normal_user.xml  menu_search.xml  menu_search_activity.xml
app/src/main/res/transition/: image_profile_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preference.xml  searchable.xml
app/src/test/java/com/mvvm/kien2111/fastjob/: ExampleUnitTest.java
app/src/test/java/com/mvvm/kien2111/mvvmapplication/: ExampleUnitTest.java
(+623 files in other folders)
