apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mvvm.kien2111.mvvmapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String","API_URL","\""+getApiUrl()+"\""
        buildConfigField ("long","CONNECT_TIMEOUT",getConnectionTimeOut())
        buildConfigField ("long","READ_TIMEOUT",getReadTimeOut())
        buildConfigField ("long","WRITE_TIMEOUT",getWriteTimeOut())
        buildConfigField "String","DATABASE_NAME","\""+getDatabaseName()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
def getApiUrl(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("api")
}
def getReadTimeOut(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("read.timeout")
}
def getWriteTimeOut(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("write.timeout")
}
def getConnectionTimeOut(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("connect.timeout")
}
def getDatabaseName(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("roomdb")
}
ext{
    supportLibraryVersion = '27.0.2'
    bottomBarLibraryVersion = '1.2.4'
    circleImageViewLibraryVersion = '1.2.1'
    rxJava2LibraryVersion = '2.1.8'
    retrofit2LibraryVersion = '2.3.0'
    rxAndroidLibraryVersion = '2.0.1'
    lifeCycleOwnerLibraryVersion = '1.1.0'
    roomSupportLibraryVersion = '1.0.0'
    pagingLibraryVersion = '1.0.0-alpha5'
    logginInterceptorLibraryVersion = '3.9.1'
    timberLoggingLibraryVersion = '4.6.0'
    glideLoadingImageLibraryVersion = '4.6.1'
    dagger2LibraryVersion = '2.11'
    databindingCompilerVersion = '3.0.1'
    multidexVersion = '1.0.1'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.github.ittianyu:BottomNavigationViewEx:$bottomBarLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewLibraryVersion"

    implementation 'org.apache.commons:commons-lang3:3.6'
    /*implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        */
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2LibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2LibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2LibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2LibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidLibraryVersion"

    /**/
    implementation "com.android.support:multidex:$multidexVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifeCycleOwnerLibraryVersion"

    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifeCycleOwnerLibraryVersion"

    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:$lifeCycleOwnerLibraryVersion"
    implementation "android.arch.lifecycle:common-java8:$lifeCycleOwnerLibraryVersion"

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:$roomSupportLibraryVersion"

    implementation "android.arch.persistence.room:rxjava2:$roomSupportLibraryVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomSupportLibraryVersion"

    implementation "android.arch.lifecycle:reactivestreams:$lifeCycleOwnerLibraryVersion" // RxJava <-> LiveData

    // Paging
    implementation "android.arch.paging:runtime:$pagingLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginInterceptorLibraryVersion"
    implementation "com.jakewharton.timber:timber:$timberLoggingLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$glideLoadingImageLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLoadingImageLibraryVersion"
    implementation "com.google.dagger:dagger-android:$dagger2LibraryVersion"
    implementation "com.google.dagger:dagger-android-support:$dagger2LibraryVersion"

    implementation 'org.greenrobot:eventbus:3.1.1'
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2LibraryVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2LibraryVersion"
    annotationProcessor "com.android.databinding:compiler:$databindingCompilerVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
