apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mvvm.kien2111.fastjob"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String","API_URL","\""+getLocalConfigProperties("api")+"\""
        buildConfigField ("long","CONNECT_TIMEOUT",getLocalConfigProperties("connect.timeout"))
        buildConfigField ("long","READ_TIMEOUT",getLocalConfigProperties("read.timeout"))
        buildConfigField ("long","WRITE_TIMEOUT",getLocalConfigProperties("write.timeout"))
        buildConfigField "String","DATABASE_NAME","\""+getLocalConfigProperties("databasename")+"\""
        buildConfigField "String","IMG_URL","\""+getLocalConfigProperties("img_url")+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
def getLocalConfigProperties(String query){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(query)
}
ext{
    supportLibraryVersion = '27.0.2'
    circleImageViewLibraryVersion = '1.2.1'
    rxJava2LibraryVersion = '2.1.8'
    retrofit2LibraryVersion = '2.3.0'
    rxAndroidLibraryVersion = '2.0.1'
    lifeCycleOwnerLibraryVersion = '1.1.0'
    roomSupportLibraryVersion = '1.0.0'
    pagingLibraryVersion = '1.0.0-alpha5'
    logginInterceptorLibraryVersion = '3.9.1'
    timberLoggingLibraryVersion = '4.6.0'
    glideLoadingImageLibraryVersion = '4.6.1'
    dagger2LibraryVersion = '2.11'
    databindingCompilerVersion = '3.0.1'
    multidexVersion = '1.0.3'
    chartVersion = 'v2.2.4'
    assetRoomDbVersion = '1.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    implementation "com.romandanylyk:pageindicatorview:1.0.1@aar"

    implementation "de.hdodenhof:circleimageview:$circleImageViewLibraryVersion"

    implementation 'org.apache.commons:commons-lang3:3.6'
    /*implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        */
    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation 'com.google.firebase:firebase-invites:15.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation "com.github.humazed:RoomAsset:$assetRoomDbVersion"
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2LibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2LibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2LibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2LibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidLibraryVersion"

    implementation "com.github.PhilJay:MPAndroidChart:$chartVersion"
    /**/
    implementation "com.android.support:multidex:$multidexVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifeCycleOwnerLibraryVersion"

    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifeCycleOwnerLibraryVersion"

    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:$lifeCycleOwnerLibraryVersion"
    implementation "android.arch.lifecycle:common-java8:$lifeCycleOwnerLibraryVersion"

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:$roomSupportLibraryVersion"

    implementation "android.arch.persistence.room:rxjava2:$roomSupportLibraryVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomSupportLibraryVersion"

    implementation "android.arch.lifecycle:reactivestreams:$lifeCycleOwnerLibraryVersion" // RxJava <-> LiveData

    // Paging
    implementation "android.arch.paging:runtime:$pagingLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginInterceptorLibraryVersion"
    implementation "com.jakewharton.timber:timber:$timberLoggingLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$glideLoadingImageLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLoadingImageLibraryVersion"
    implementation "com.google.dagger:dagger-android:$dagger2LibraryVersion"
    implementation "com.google.dagger:dagger-android-support:$dagger2LibraryVersion"

    implementation 'org.greenrobot:eventbus:3.1.1'
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2LibraryVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2LibraryVersion"
    annotationProcessor "com.android.databinding:compiler:$databindingCompilerVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply plugin: 'com.google.gms.google-services'
