<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.mvvm.kien2111.fastjob.model.User"/>
        <variable
            name="vm"
            type="com.mvvm.kien2111.fastjob.ui.admin.main.AdminMainViewModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#3C3F41"
            android:gravity="center|bottom"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:scaleType="centerCrop"
                app:cirleImageUrl="@{user.avatar}"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.realname}"
                android:textColor="@color/admin_color_text_screen_notibar"
                android:textSize="20sp"/>
            <Button
                android:layout_gravity="bottom"
                android:id="@+id/btn_logout"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:background="#8e24aa"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="LOG OUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="m" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/admin_background_notibar_second"
            android:orientation="horizontal">

        </LinearLayout>-->
        <LinearLayout
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#0091ea"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_news_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/admin_textsize_16dp"
                        android:textColor="@android:color/white"
                        android:text="All \nNews Feed"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_goto_manager_Account"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#0097a7"
                    android:gravity="center"
                    android:onClick="gotomanagerAccount"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/white"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup \nAccount"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#4caf50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="gotoSatisticalActivity"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/white"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_revendue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistical \nRevenue"
                        tools:targetApi="m" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/admin_sharp_screen_home__layout"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#e91e63"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:textColor="@android:color/white"
                        android:drawableStart="@drawable/icon_admin_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage \nFile"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ff5722"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="toAppointment"
                    android:layout_weight="1">
                    <TextView
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:drawableStart="@drawable/icon_admin_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show \nInformation"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#6200ea"
                    android:gravity="center"
                    android:onClick="gotoManageMyProfile"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_myaccount"
                        android:drawableTint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit \nMyAccount"
                        tools:targetApi="m" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>