<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.mvvm.kien2111.fastjob.ui.admin.main.AdminMainViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/admin_background_notibar"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.mObservableString}"
                android:textColor="@color/admin_color_text_screen_notibar"
                android:textSize="@dimen/admim_textsize_screen_notibar"
                android:layout_marginStart="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="7dp">
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/imv_evaluate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_admin_star"/>
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/imv_evaluate_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/imv_evaluate_1"
                    android:background="@drawable/icon_admin_star"/>
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/imv_evaluate_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/imv_evaluate_2"
                    android:background="@drawable/icon_admin_star"/>
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/imv_evaluate_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/imv_evaluate_3"
                    android:background="@drawable/icon_admin_star"/>
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/imv_evaluate_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_toLeftOf="@+id/imv_evaluate_4"
                    android:background="@drawable/icon_admin_star"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VanKhanh"
                    android:textColor="@color/admin_color_text_screen_notibar"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/admin_color_text_screen_notibar"
                    android:textSize="@dimen/admin_textsize_13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Logout"/>
            </RelativeLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/admin_background_notibar_second"
            android:orientation="horizontal">

        </LinearLayout>-->

        <LinearLayout
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#0091ea"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_news_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/admin_textsize_16dp"
                        android:textColor="@android:color/white"
                        android:text="All \nNews Feed"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_goto_manager_Account"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#0097a7"
                    android:gravity="center"
                    android:onClick="gotomanagerAccount"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/white"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup \nAccount"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#4caf50"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="gotoSatisticalActivity"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/white"
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_revendue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistical \nRevenue"
                        tools:targetApi="m" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/admin_sharp_screen_home__layout"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#e91e63"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:drawableTint="@android:color/white"
                        android:drawablePadding="10dp"
                        android:textColor="@android:color/white"
                        android:drawableStart="@drawable/icon_admin_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage \nFile"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ff5722"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="toAppointment"
                    android:layout_weight="1">
                    <TextView
                        android:drawablePadding="10dp"
                        android:drawableTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:drawableStart="@drawable/icon_admin_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show \nInformation"
                        tools:targetApi="m" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#6200ea"
                    android:gravity="center"
                    android:onClick="gotoManageMyProfile"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@android:color/white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_admin_myaccount"
                        android:drawableTint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit \nMyAccount"
                        tools:targetApi="m" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>