<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <android.support.v4.widget.CircleImageView
            android:id="@+id/imv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/icon_test_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imv_cancel"
            android:layout_toRightOf="@+id/imv_avatar"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_textsize_20dp"
                android:textColor="@color/user_color_text_black"
                android:text="Name of freelancer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/admin_textsize_16dp"
                android:text="Basic profile"
                android:layout_marginTop="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgade profile"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_admin_close"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1e8d7"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_textsize_16dp"
            android:text="Individual"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_textsize_16dp"
            android:text="Bussiness"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_textsize_12dp"
            android:textColor="@color/user_color_text_black"
            android:layout_marginRight="20dp"
            android:text="Individual information"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_save"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:scaleType="center" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="@dimen/admin_textsize_16dp"
            android:textColor="@color/user_color_text_black"
            android:text="Save change"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name display"
        android:layout_margin="5dp"
        android:background="@drawable/user_ruchange_border_edittext"
        android:padding="7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="choose category profile"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/admin_background_notibar_second"
            android:scaleType="center" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="@dimen/admin_textsize_16dp"
            android:padding="5dp"
            android:textColor="@color/user_color_text_black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="@dimen/admin_textsize_14dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/user_color_text_black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="@dimen/admin_textsize_14dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/user_color_text_black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknow"
            android:textSize="@dimen/admin_textsize_14dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/user_color_text_black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imv_settime"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/user_color_text_black"
            android:textSize="@dimen/admin_textsize_16dp"
            android:padding="5dp"
            android:text="20/12/2018"/>
        <ImageView
            android:id="@+id/imv_settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/icon_user_calendar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imv_phone"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/user_color_text_black"
            android:textSize="@dimen/admin_textsize_16dp"
            android:padding="5dp"
            android:text="0909009009"/>

        <ImageView
            android:id="@+id/imv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/stat_sys_phone_call"
            android:backgroundTint="@color/admin_background_notibar_second"
            android:scaleType="center" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#f1ebbf"
        android:text="Let employer know something about you"/>
</LinearLayout>
