<?xml version="1.0" encoding="utf-8"?>
    <layout>
        <data>
            <variable
                name="vm"
                type="com.mvvm.kien2111.fastjob.ui.admin.user.ManageUserViewModel"/>
        </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="12">
        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">
            <ImageView
                android:contentDescription="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_home_24dp"
                android:onClick="finish" />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Manage account"
                android:gravity="center"
                android:textSize="@dimen/admin_textsize_18dp"
                android:textColor="@color/color_admin_text_title" />
            <ImageView
                android:contentDescription="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tint="@android:color/white"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_24dp"
                android:onClick="gotoAddnewUser"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/mbottom_navigation"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabPaddingEnd="0dp"
                    android:background="@color/colorPrimary"
                    app:tabPaddingStart="0dp"
                    app:tabMode="fixed"
                    style="@style/MyTabLayoutStyle"
                    app:tabTextColor="@android:color/white"
                    android:id="@+id/mtab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/mpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/mbottom_navigation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:itemIconTint="#FFFFFF"
                app:itemTextColor="@color/admin_color_textbottomnagivation"
                app:menu="@menu/menu_addmin_bottom"/>
           <!-- <android.support.design.widget.BottomNavigationView
                android:id="@+id/mbottom_navigation_unblock"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:itemIconTint="#FFFFFF"
                app:itemTextColor="@color/admin_color_textbottomnagivation"
                app:menu="@menu/menu_admin_bottom_unlock"/>-->
        </RelativeLayout>
    </LinearLayout>
</layout>