<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/AppName"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="60sp"
        android:shadowColor="#000"
        android:shadowRadius="1.5"
        android:shadowDx="-50"
        android:shadowDy="30"
        android:text="FAST JOB"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <ProgressBar
        android:visibility="gone"
        android:layout_below="@id/AppName"
        android:theme="@style/LinearProgress"
        android:indeterminate="true"
        android:max="100"
        android:id="@+id/progressBar"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:paddingEnd="100dp"
        android:paddingStart="100dp"
        android:layout_height="wrap_content" />
    <!--<Button
        android:onClick="onClickHandleLogin"
        android:layout_marginBottom="100dp"
        android:text="Start"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_effect"
        android:layout_above="@id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <LinearLayout
        android:id="@+id/label"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Support by LTK Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="App Version 1.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>