<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.mvvm.kien2111.fastjob.ui.admin.statistical.AdminStatisticalViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:background="@color/color_admin_background_title">

            <ImageView
                android:id="@+id/imv_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_admin_home"
                android:layout_alignParentLeft="true"
                android:onClick="finish"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistical"
                android:gravity="center"
                android:layout_toLeftOf="@+id/spinner_select_date"
                android:layout_toRightOf="@+id/imv_back_home"
                android:textColor="@color/color_admin_text_title"
                android:paddingLeft="20dp"
                android:textSize="@dimen/admin_textsize_20dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_select_date"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="@dimen/admin_textsize_20dp"
                android:textColor="@color/admin_text_black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32 000.000"
                android:layout_weight="1"
                android:textSize="@dimen/admin_textsize_20dp"
                android:gravity="center"
                android:textColor="@color/admin_text_black"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/admin_textsize_12dp"/>
                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textSize="@dimen/admin_textsize_14dp"
                    android:background="@drawable/admin_edittext_border"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/icon_user_calendar"
                    android:paddingLeft="10dp"
                    android:onClick="setstarttime"
                    android:paddingTop="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textSize="@dimen/admin_textsize_14dp"
                    android:background="@drawable/admin_edittext_border"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/icon_user_calendar"
                    android:onClick="setendtime"
                    android:paddingTop="5dp"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getDataServer"
                android:text="Filter"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tab_view_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

</layout>

