<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category" type="com.mvvm.kien2111.mvvmapplication.data.local.db.entity.Category"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        card_view:cardElevation="@dimen/cardview_category_elevation"
        card_view:cardBackgroundColor="@color/cardview_category_item_background_color"
        android:layout_width="match_parent"
        android:background="@color/cardview_category_item_background_color"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <android.support.v7.widget.CardView
               card_view:cardElevation="0dp"
               card_view:cardCornerRadius="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.mvvm.kien2111.mvvmapplication.util.AspectRatioImageView
                   android:id="@+id/imageCategory"
                   app:aspectRatioEnabled="true"
                   app:dominantMeasurement="width"
                   android:scaleType="fitCenter"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   app:imageUrl="@{category.image_path}"
                   app:defaultImg="@{@drawable/defaultimage}"
                   app:errorImg="@{@drawable/errorimg}"
                   android:layout_width="match_parent"
                   android:layout_height="150dp" />
           </android.support.v7.widget.CardView>
            <TextView
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_categoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.namecategory}"
                />
            <LinearLayout
                android:layout_marginStart="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/textsize_numberprofileincategories"
                    android:text="@{String.valueOf(category.num_profile)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>