<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category" type="com.mvvm.kien2111.fastjob.data.local.db.entity.Category"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:padding="0dp"
        android:id="@+id/category_container"
        card_view:cardElevation="@dimen/cardview_category_elevation"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:background="@color/cardview_category_item_background_color"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mvvm.kien2111.fastjob.util.AspectRatioImageView
                android:id="@+id/imageCategory"
                app:aspectRatioEnabled="true"
                app:dominantMeasurement="width"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/category_title"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="@dimen/textsize_categoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{category.namecategory}" />
            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/category_num"
                android:padding="5dp"
                android:textSize="@dimen/textsize_numberprofileincategories"
                android:text="@{String.valueOf(category.num_profile)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>