<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/border_admin_textview_appointment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/imv_avt_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt_employee"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:border_width="0.1dp"
                android:src="@drawable/icon_test_avatar"/>
            <TextView
                android:id="@+id/tv_name_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/admin_textsize_14dp"
                android:gravity="center"
                android:textColor="@color/color_admin_black"
                android:text="Name employee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imv_avt_employer"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imv_avt_employee">
            <TextView
                android:id="@+id/tv_date_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/admin_textsize_14dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_admin_black"/>
            <TextView
                android:id="@+id/tv_address_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/admin_textsize_14dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_admin_black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="Accept"/>
                <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Skip"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/imv_avt_employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt_employer"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:border_width="0.1dp"
                android:src="@drawable/icon_test_avatar"/>
            <TextView
                android:id="@+id/tv_name_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/admin_textsize_14dp"
                android:gravity="center"
                android:textColor="@color/color_admin_black"
                android:text="Name employer"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_sentemplyee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_textsize_14dp"
            android:textColor="@color/color_admin_black"
            android:padding="5dp"
            android:background="@drawable/border_admin_textview_appointment"
            android:text="Sent to employee"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_admin_money"/>
        <TextView
            android:id="@+id/tv_money_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_textsize_14dp"
            android:textColor="@color/color_admin_black"
            android:layout_marginRight="10dp"
            android:text="50.000đ"/>
        <TextView
            android:id="@+id/tv_sentemplyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/admin_textsize_14dp"
            android:textColor="@color/color_admin_black"
            android:padding="5dp"
            android:background="@drawable/border_admin_textview_appointment"
            android:text="Sent to employer"/>
    </LinearLayout>

</LinearLayout>
