<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="categoryitem"
            type="com.mvvm.kien2111.mvvmapplication.ui.universal.search.CategoryItem"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="70dp">
        <FrameLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:imageCircleUrl="@{categoryitem.image_path}"
                app:border_color="#fff"
                app:border_width="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_category"
                android:text="@{categoryitem.namecategory,default=NAMEHERE}"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/sub_number_profile"
                android:text="@{String.valueOf(categoryitem.number_profile),default=NOTHINGHERE}"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>