<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/title"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:textSize="20sp"
                android:text="@string/pick_category"
                android:textColor="@color/lime"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/title"
            android:layout_marginBottom="50dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/recycleViewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/cancle_button"
            android:text="@string/cancle"
            android:textColor="@color/lime"
            android:textSize="15sp"
            android:theme="@style/RaisedButtonColorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</layout>