<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/color_admin_background_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/imv_cancel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/color_admin_text_title"
                android:textSize="@dimen/admin_textsize_20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:tint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_admin_close"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/admin_color_background_adduser"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current password"
            android:textSize="@dimen/admin_textsize_16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/admin_edittext_border"
            android:padding="3dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password"
            android:textSize="@dimen/admin_textsize_16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/admin_edittext_border"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_add_newuser_confirmpassword"
            android:textSize="@dimen/admin_textsize_16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/admin_edittext_border"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:gravity="center"
            android:background="#9EC3D3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_admin_black"
            android:textSize="@dimen/admin_textsize_16dp"/>
    </LinearLayout>

</LinearLayout>