<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="VMuser"
            type="com.mvvm.kien2111.mvvmapplication.ui.universal.user.UserViewModel">
        </variable>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/border_corner_setting"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="150.000.000.000.00"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/my_dark_green"
                        android:textSize="25sp"
                        android:layout_marginStart="10dp"
                        android:text="đ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
                <RatingBar
                    android:layout_gravity="center"
                    android:rating="3"
                    style="@style/RattingBarSetting"
                    android:layout_marginTop="15dp"
                    android:stepSize="0.1"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/account_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <LinearLayout
                android:weightSum="8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="7"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:text="@string/view_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:text="@string/edit_profile_to_provide_more_contact_info"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        />
                </LinearLayout>
                <ImageView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_gray_24dp"
                    android:contentDescription="@string/description_settingimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <LinearLayout
                android:weightSum="8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="7"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:text="@string/topup_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/payment_system_title"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <ImageView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_gray_24dp"
                    android:contentDescription="@string/description_settingimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <TextView
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <LinearLayout
                android:weightSum="8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="7"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:text="@string/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/feedback_subtitle"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <ImageView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_gray_24dp"
                    android:contentDescription="@string/description_settingimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <LinearLayout
                android:weightSum="8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="7"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:text="@string/invite_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/invite_friend_subtittle"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <ImageView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_gray_24dp"
                    android:contentDescription="@string/description_settingimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <LinearLayout
                android:weightSum="8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="7"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:text="@string/app_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/app_guide_subtittle"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <ImageView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_gray_24dp"
                    android:contentDescription="@string/description_settingimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />
            <Button
                android:textColor="@android:color/holo_red_light"
                android:textAllCaps="false"
                android:text="@string/logout"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>