<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="headername"
            type="String"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:background="@android:color/darker_gray"
        android:layout_height="25dp">
        <TextView
            android:text="@{headername,default=HEADER_NAME}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>